# BMIchecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noelnwaelugo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noelnwaelugo/: BMIApplication.kt
app/src/main/java/com/example/noelnwaelugo/datasource/: BMIRepoImpl.kt  BMIRepository.kt
app/src/main/java/com/example/noelnwaelugo/di/: SourceModule.kt
app/src/main/java/com/example/noelnwaelugo/models/: BMIData.kt
app/src/main/java/com/example/noelnwaelugo/presentation/: AddDetailsFragment.kt  BMIViewModel.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/com/example/noelnwaelugo/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml  splash_image.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_details.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noelnwaelugo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
